<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="633" measuredH="624" mockupW="611" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="51" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="150" w="233" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="115" y="165" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fipe%20Mobile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="72" y="232" w="182" h="250" measuredW="150" measuredH="321" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carros%0A%09Chevrolet%0A%09Fiat%0A%09Ford%0A%09Renault%0A%09Toyota%0A%09Wolkswagem%0AMotos%0ACaminh%F5es</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="497" w="230" h="48" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="59" y="521" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desenvolvido%20por</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="167" y="522" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>az_Lima</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="59" y="500" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fipe%20Mobile%20v%201.0.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="351" y="51" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="150" w="233" h="48" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="448" y="165" w="89" h="-1" measuredW="82" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Fipe%20Mobile</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="497" w="230" h="48" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="387" y="521" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desenvolvido%20por</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="495" y="522" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>az_Lima</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="387" y="500" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fipe%20Mobile%20v%201.0.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="382" y="159" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="72" y="205" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20o%20tipo%20e%20a%20marca%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="387" y="232" w="205" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="387" y="272" w="205" h="206" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="387" y="206" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carros%2C%20Chevrolet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>